* {
    font-family: "Microsoft YaHei UI", "Segoe UI";
    font-size: 13px;
    color: #242424;
}
QMainWindow, QDialog, QWidget#AppRoot, QWidget#PageRoot { background: #f7f7f7; }
QWidget#Sidebar { background: #f1f1f1; border-right: 1px solid #dedede; }
QWidget#GlobalToolbar { background: #fbfbfb; border-bottom: 1px solid #dedede; }
QLabel#AppMark { background: transparent; }
QLabel#AppName { font-size: 15px; font-weight: 650; }
QLabel#SectionTitle { color: #6b6b6b; font-size: 12px; font-weight: 600; }
QLabel#PageTitle { font-size: 22px; font-weight: 650; color: #1f1f1f; }
QLabel#PageCount { color: #6b6b6b; }
QLabel#Hint { color: #6b6b6b; font-size: 12px; }
QLabel#StatusBar { color: #5f5f5f; border-top: 1px solid #e3e3e3; background: #fafafa; padding-left: 10px; }
QLabel#EmptyIcon { color: #8a8a8a; font-size: 24px; }
QLabel#EmptyTitle { font-size: 16px; font-weight: 600; }
QLabel#EmptyHint { color: #6b6b6b; }

QPushButton, QToolButton {
    min-height: 30px;
    padding: 0 12px;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    background: #fbfbfb;
}
QPushButton:hover, QToolButton:hover { background: #f3f3f3; border-color: #c4c4c4; }
QPushButton:pressed, QToolButton:pressed { background: #e9e9e9; }
QPushButton:focus, QToolButton:focus { border: 2px solid #0f6cbd; }
QPushButton:disabled, QToolButton:disabled { color: #a7a7a7; background: #f3f3f3; border-color: #e2e2e2; }
QPushButton#PrimaryButton { color: white; background: #0f6cbd; border-color: #0f6cbd; font-weight: 600; }
QPushButton#PrimaryButton:hover { background: #115ea3; }
QPushButton#PrimaryButton:pressed { background: #0c3b5e; }
QPushButton#DangerButton { color: #9c2f2f; border-color: #d9b4b4; background: #fffafa; }
QPushButton#DangerButton:hover { background: #fdeeee; }
QPushButton#ToolbarButton, QPushButton#ToolbarButton:focus {
    color: #242424;
    background: #fbfbfb;
    border: 1px solid #d1d1d1;
    padding: 0 12px;
    font-size: 13px;
    font-weight: 400;
}
QPushButton#ToolbarButton:hover, QPushButton#ToolbarButton:hover:focus {
    background: #f3f3f3;
    border-color: #c4c4c4;
    font-size: 14px;
}
QPushButton#ToolbarButton:pressed, QPushButton#ToolbarButton:pressed:focus {
    background: #e1e1e1;
    border-color: #a8a8a8;
}
QPushButton#NavButton { text-align: center; border: 0; background: transparent; padding: 0 12px; min-height: 34px; border-radius: 4px; }
QPushButton#NavButton:hover { background: #e8e8e8; }
QPushButton#NavButton:checked { background: #e1effa; color: #0f548c; font-weight: 600; }
QPushButton#PlaylistAdd { min-width: 30px; max-width: 30px; padding: 0; font-size: 18px; }
QPushButton#FilterButton { border: 0; background: transparent; padding: 0 10px; }
QPushButton#FilterButton:checked { background: #e1effa; color: #0f548c; }

QLineEdit, QComboBox, QSpinBox {
    min-height: 30px;
    border: 1px solid #d1d1d1;
    border-bottom: 2px solid #8a8a8a;
    border-radius: 4px;
    background: white;
    padding: 0 9px;
    selection-background-color: #cfe8fa;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { border-bottom-color: #0f6cbd; }
QLineEdit[error="true"] { border-bottom-color: #c42b1c; }
QLineEdit:disabled, QComboBox:disabled { background: #f0f0f0; color: #777; }
QLineEdit#SidebarSearch { background: #fbfbfb; min-height: 28px; }

QTableWidget, QTableView {
    background: white;
    alternate-background-color: #fcfcfc;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    outline: 0;
    gridline-color: #eeeeee;
    selection-background-color: #dceefa;
    selection-color: #1f1f1f;
}
QTableWidget::item, QTableView::item { padding: 5px 8px; border-bottom: 1px solid #eeeeee; }
QTableWidget::item:hover, QTableView::item:hover { background: #f3f8fc; }
QHeaderView::section {
    background: #f5f5f5;
    border: 0;
    border-right: 1px solid #e1e1e1;
    border-bottom: 1px solid #d7d7d7;
    padding: 7px 8px;
    font-weight: 600;
    color: #4d4d4d;
}
QTableCornerButton::section { background: #f5f5f5; border: 0; border-bottom: 1px solid #d7d7d7; }
QLabel#StatusBadge { border-radius: 9px; padding: 2px 8px; font-size: 12px; }
QLabel[status="已匹配"], QLabel[status="成功"], QLabel[status="导入成功"], QLabel[status="可导入"], QLabel[status="可自动处理"] { background: #e8f3ea; color: #34663f; }
QLabel[status="可能匹配"], QLabel[status="部分成功"], QLabel[status="名称待确认"], QLabel[status="待手动确认"], QLabel[status="校验中"] { background: #fff2d9; color: #835d16; }
QLabel[status="冲突"], QLabel[status="内容冲突"], QLabel[status="导入失败"] { background: #fbe9e8; color: #973e37; }
QLabel[status="已有内嵌歌词"] { background: #e4eff8; color: #315f82; }
QLabel[status="未检查"], QLabel[status="未匹配"], QLabel[status="等待处理"], QLabel[status="重复文件"], QLabel[status="已跳过"], QLabel[status="目标文件已存在"] { background: #eeeeee; color: #606060; }

QMenu { background: #fbfbfb; border: 1px solid #d5d5d5; border-radius: 6px; padding: 5px; }
QMenu::item { min-height: 28px; padding: 3px 28px 3px 10px; border-radius: 4px; }
QMenu::item:selected { background: #e7f1f8; }
QMenu::item:disabled { color: #aaa; }
QMenu::separator { height: 1px; background: #e0e0e0; margin: 4px 8px; }
QTabWidget::pane { border: 1px solid #dcdcdc; background: white; }
QTabBar::tab { min-height: 34px; padding: 0 16px; background: transparent; }
QTabBar::tab:selected { color: #0f548c; border-bottom: 2px solid #0f6cbd; }
QListWidget { background: transparent; border: 0; outline: 0; }
QListWidget::item { min-height: 36px; padding: 0 12px; border-radius: 4px; }
QListWidget::item:selected { background: #e1effa; color: #0f548c; }
QGroupBox { border: 1px solid #dedede; border-radius: 5px; margin-top: 10px; padding: 14px 12px 10px 12px; background: #fbfbfb; font-weight: 600; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 4px; }
QCheckBox { spacing: 7px; }
QCheckBox::indicator { width: 16px; height: 16px; }
QScrollBar:vertical { background: transparent; width: 12px; margin: 0; }
QScrollBar::handle:vertical { background: #c7c7c7; min-height: 30px; border-radius: 5px; margin: 2px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QSplitter::handle { background: #e1e1e1; width: 1px; }
